Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:String) [   
 ], RemoteExceptio    
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
> Build error occurred
Error: Turbopack 
build failed with 1 
errors:
./src/app/pdf/intellig
ence/page.tsx:9:1
Module not found: 
Can't resolve '@/compo
nents/ui/textarea'
[0m [90m  7 |[39m 
[36mimport[39m { [3
3mCard[39m[33m,[39m
 
[33mCardContent[39m 
} [36mfrom[39m [32m
"@/components/ui/card"
[39m[33m;[39m
 [90m  8 |[39m 
[36mimport[39m { [3
3mTabs[39m[33m,[39m
 [33mTabsContent[39m
[33m,[39m [33mTabsL
ist[39m[33m,[39m 
[33mTabsTrigger[39m 
} [36mfrom[39m [32m
"@/components/ui/tabs"
[39m[33m;[39m
[31m[1m>[22m[39m[
90m  9 |[39m 
[36mimport[39m { 
[33mTextarea[39m } 
[36mfrom[39m [32m"@
/components/ui/textare
a"[39m[33m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m
 [90m 10 |[39m 
[36mimport[39m { 
[33mLabel[39m } 
[36mfrom[39m [32m"@
/components/ui/label"
[39m[33m;[39m
 [90m 11 |[39m 
[36mimport[39m { 
[33mSwitch[39m } 
[36mfrom[39m [32m"@
/components/ui/switch"
[39m[33m;[39m
 [90m 12 |[39m 
[36mimport[39m { 
toast } 
[36mfrom[39m [32m"s
onner"[39m[33m;[39m
[0m

Import map: aliased 
to relative './src/com
ponents/ui/textarea' 
inside of [project]/


Import traces:
  Client Component 
Browser:
    ./src/app/pdf/inte
lligence/page.tsx 
[Client Component 
Browser]
    ./src/app/pdf/inte
lligence/page.tsx 
[Server Component]

  Client Component 
SSR:
    ./src/app/pdf/inte
lligence/page.tsx 
[Client Component SSR]
    ./src/app/pdf/inte
lligence/page.tsx 
[Server Component]

https://nextjs.org/doc
s/messages/module-not-
found


    at <unknown> (./sr
c/app/pdf/intelligence
/page.tsx:9:1)
    at <unknown> (http
s://nextjs.org/docs/me
ssages/module-not-foun
d)
