Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:String) [   
 ], RemoteExceptio    
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
> Build error occurred
Error: Turbopack 
build failed with 1 
errors:
./src/app/pdf/security
/page.tsx:17:1
Module not found: 
Can't resolve '@/compo
nents/ui/switch'
[0m [90m 15 |[39m 
[36mimport[39m { 
[33mInput[39m } 
[36mfrom[39m [32m"@
/components/ui/input"
[39m[33m;[39m
 [90m 16 |[39m 
[36mimport[39m { 
[33mLabel[39m } 
[36mfrom[39m [32m"@
/components/ui/label"
[39m[33m;[39m
[31m[1m>[22m[39m[
90m 17 |[39m 
[36mimport[39m { 
[33mSwitch[39m } 
[36mfrom[39m [32m"@
/components/ui/switch"
[39m[33m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m
 [90m 18 |[39m 
[36mimport[39m { 
toast } 
[36mfrom[39m [32m"s
onner"[39m[33m;[39m
 [90m 19 |[39m 
[36mimport[39m { 
 [90m 20 |[39m   [3
3mUploadCloudIcon[39m
[33m,[39m [0m

Import map: aliased 
to relative './src/com
ponents/ui/switch' 
inside of [project]/


Import traces:
  Client Component 
Browser:
    ./src/app/pdf/secu
rity/page.tsx [Client 
Component Browser]
    ./src/app/pdf/secu
rity/page.tsx [Server 
Component]

  Client Component 
SSR:
    ./src/app/pdf/secu
rity/page.tsx [Client 
Component SSR]
    ./src/app/pdf/secu
rity/page.tsx [Server 
Component]

https://nextjs.org/doc
s/messages/module-not-
found


    at <unknown> (./sr
c/app/pdf/security/pag
e.tsx:17:1)
    at <unknown> (http
s://nextjs.org/docs/me
ssages/module-not-foun
d)
